let numerator = poly_of_list [(1.,0)];;
let denominator = poly_of_list [(1.,14);(-2.,0)];;

let f = F(NULL, (numerator, denominator));;

ratfnc_integrate f;;
numerator : poly = 1
#denominator : poly = 1 x^14 + - 2
#f : RatFnc = 00 + [(1) / (1 x^14 + - 2)]
#Integration of the polynomial part.
===================================
00

Integration of the rationnal fraction.
======================================
Computing the square-free factorization...
Computing the partial fractions decomposition...
Integration of the rationnal part (Hermite)...
Simplifying the result...

Rationnal part
==============

Logarithmic part
================
a1 = 1
b1 = 1 x^14 + - 2
Res = - 91029559914971267072 x^14 + 1



Done.

- : unit = ()
#let numerator = poly_of_list [(8.,3);(13.,2);(5.,1);(14.,0)];;
let denominator = poly_of_list [(1.,5);(3.,4);(2.,3);(6.,2);(1.,1);(3.,0)];;

let f = ratfnc_cleaning (F(NULL, (numerator, denominator)));;

print_newline();; print_newline();;
square_free_factor numerator;;
square_free_factor denominator;;
print_newline();; print_newline();;
ratfnc_integrate f;;
numerator : poly = 8 x^3 + 13 x^2 + 5 x + 14
#denominator : poly = 1 x^5 + 3 x^4 + 2 x^3 + 6 x^2 + 1 x + 3
#f : RatFnc =
 00 + [(8 x^3 + 13 x^2 + 5 x + 14) / (1 x^5 + 3 x^4 + 2 x^3 + 6 x^2 + 1 x + 3)]
#
- : unit = ()
#
- : unit = ()
#- : numerix * (int * poly) list = 8, [1, 1 x^3 + 13/8 x^2 + 5/8 x + 7/4]
#- : numerix * (int * poly) list = 1, [2, 1 x^2 + 1; 1, 1 x + 3]
#
- : unit = ()
#
- : unit = ()
#Integration of the polynomial part.
===================================
00

Integration of the rationnal fraction.
======================================
Computing the square-free factorization...
Computing the partial fractions decomposition...
Integration of the rationnal part (Hermite)...
Simplifying the result...
logarithm + log part.
logarithm.

Rationnal part
==============
c1 = 1/2
d1 = 1 x^2 + 1


Logarithmic part
================
a2 = 5
b2 = 1 x^2 + 1
Res = 4 x^2 + 25

Log 1 = - 1 * ln( 1 x + 3 )
Log 2 = 1/2 * ln( 1 x^2 + 1 )


Done.

- : unit = ()
#(* =============================================================== *)
(* ==                      Caml-CAS TESTS                       == *)
(* =============================================================== *)

let a = poly_cleaning (poly_of_list [(1.,11);(4.,10);(13.,9);(35.,8);(59.,7);(95.,6);(99.,5);(45.,4);(-135.,2);(-108.,1);(-108.,0)])
and b = poly_cleaning (poly_of_list [(-108.,0);(-108.,1);(432.,3);(-135.,2);(-553.,6);(65.,9);(410.,12);(-302.,15);(-35.,17);(-167.,16);(-325.,14);(50.,13);(995.,11);(470.,10);(-1171.,8);(-769.,7);(639.,5);(477.,4);(1.,23);(13.,21);(43.,19);(4.,22);(31.,20);(43.,18)]);;


(*let a = poly_of_list [(35.,5);(-6.,4);(-9.,3);(-7.,2);(51.,1);(-28.,0)]
and b = (poly_of_list [(7.,4);(3.,3);(-2.,1);(10.,0)]) ^$ 2;;*)

(*let a = poly_of_list [(-9.,3);(-7.,2);(51.,1);(-28.,0)]
and b = (poly_of_list [(2.,3);(-2.,1);(10.,0)]) ^$ 2;;*)


(*
let a = poly_of_list [(3.,3);(-20.,2);(197.,1);(-1966.,0)] and b = poly_of_list [(5.,4);(10.,3);(-1.,0)];;
let a = P((one, 0), NULL);;
*)

(*let a = P((one,0),NULL);;
let b = poly_of_list [(2.,9);(1.,0)];;*)

(*let a = poly_of_list [(2.,7);(-3.,5);(4.,4);(-6.,0)];;
let b = poly_of_list [(1.,5);(30.,3);(-3.,0)];;
let a = snd(a /$ b);;*)

(* HERE, THERE IS A BUG: THERE IS AN EXCEPTION division_by_zero. WHY? *)
(* trace "determinant";; *)
(*let nA = (poly_cleaning (poly_div_by_numX (lead_coeff b) a)) and nB = (poly_normalize b);;
let mat = PrepareRothsteinMatrix nA nB;;
determinant mat;;*)

ratfnc_integrate (F(NULL, (a, b)));;
ratfnc_integrate (F(NULL, ( P((one, 0), NULL) , b)));;
a : poly =
 1 x^11 + 4 x^10 + 13 x^9 + 35 x^8 + 59 x^7 + 95 x^6 + 99 x^5 + 45 x^4 + - 135 x^2 + - 108 x + - 108
b : poly =
 1 x^23 + 4 x^22 + 13 x^21 + 31 x^20 + 43 x^19 + 43 x^18 + - 35 x^17 + - 167 x^16 + - 302 x^15 + - 325 x^14 + 50 x^13 + 410 x^12 + 995 x^11 + 470 x^10 + 65 x^9 + - 1171 x^8 + - 769 x^7 + - 553 x^6 + 639 x^5 + 477 x^4 + 432 x^3 + - 135 x^2 + - 108 x + - 108
#Integration of the polynomial part.
===================================
00

Integration of the rationnal fraction.
======================================
Computing the square-free factorization...
Computing the partial fractions decomposition...
Integration of the rationnal part (Hermite)...
Simplifying the result...

Rationnal part
==============
c3 = - 20/81 x
d3 = 1 x^3 + - 1

c2 = 4/27 x
d2 = 1 x^6 + - 2 x^3 + 1

c1 = - 1/9 x
d1 = 1 x^9 + - 3 x^6 + 3 x^3 + - 1


Logarithmic part
================
a5 = - 40/81
b5 = 1 x^3 + - 1
Res = - 27 x^3 + - 64000/531441



Done.

- : unit = ()
#Integration of the polynomial part.
===================================
00

Integration of the rationnal fraction.
======================================
Computing the square-free factorization...
Computing the partial fractions decomposition...
Integration of the rationnal part (Hermite)...
Simplifying the result...
logarithm + log part.
logarithm + log part.
logarithm.

Rationnal part
==============
c7 = - 1180428847/889223142528 x^2 + 6829864577/3556892570112 x + - 34458623/1778446285056
d7 = 1 x^3 + - 1

c6 = 62817235/56458612224 x^2 + - 63994039/56458612224 x + - 3218773/18819537408
d6 = 1 x^6 + - 2 x^3 + 1

c5 = - 341647/336063168 x^2 + 1496987/1344252672 x + 129145/672126336
d5 = 1 x^9 + - 3 x^6 + 3 x^3 + - 1

c4 = 3497/7112448 x^2 + - 7447/7112448 x + 2921/7112448
d4 = 1 x^12 + - 4 x^9 + 6 x^6 + - 4 x^3 + 1

c3 = 755/180708864 x + - 405/15059072
d3 = 1 x^2 + 3

c2 = 17/12907776 x + - 19/4302592
d2 = 1 x^4 + 6 x^2 + 9

c1 = 1/20253807
d1 = 1 x + 2


Logarithmic part
================
a5 = - 198227950831/149389487944704 x + 604612323089/149389487944704
b5 = 1 x^3 + - 1
Res = - 27 x^3 + - 119851061853102978036959/2479691012042317971795738624 x + 106615233385013403758827101130723889/1666978967475390248720423185737453070712832

a3 = 7177/2529924096
b3 = 1 x^2 + 3
Res = 12 x^2 + 51509329/6400515931521417216

Log 2 = - 176/425329947 * ln( 1 x + 2 )
Log 3 = 72861/1686616064 * ln( 1 x^2 + 3 )
Log 5 = - 12845290735/448168463834112 * ln( 1 x^3 + - 1 )


Done.

- : unit = ()
#
